{
    "packagingVersion": "1.0",
    "minDcosReleaseVersion" : "1.0",
    "description": "OpsRamp is a hosted monitoring service for cloud-scale infrastructure and applications",
    "framework": false,
    "licenses": [
        {
            "name": "Apache License 2.0"
        }
    ],
    "maintainer": "package@opsramp.com",
    "name": "opsramp",
    "postInstallNotes": "OpsRamp Agent on DCOS successfully installed.",
    "postUninstallNotes": "OpsRamp Agent on DCOS successfully uninstalled.",
    "preInstallNotes": "Hello test",
     "scm": "https://github.com/opsramp/opsramp-agent.git",
    "tags": [
        "opsramp",
        "monitoring"
    ],
    "version": "5.2.0",
    "website": "https://www.opsramp.com/"
}